# DAPM

./: DBLULUHOAVANG.sql
DAPM/: DAPM.sln  package-lock.json
DAPM/DAPM/: DAPM.csproj  Program.cs  appsettings.json
DAPM/DAPM/Controllers/: BAIDANGController.cs  CAPNHATTHIETHAIController.cs  DOTLUController.cs  DanhMucThietHaiController.cs  DanhMucsController.cs  HomeController.cs  ProductController.cs  TaiKhoansController.cs  TbChiTietHangCuuTroesController.cs  TbDotCuuTroesController.cs  TbDotLusController.cs  UngHoController.cs
DAPM/DAPM/Data/: DbLuLutHoaVangContext.cs
DAPM/DAPM/Models/: DbLuLutHoaVangContext.cs  TbBaiDang.cs  TbChiTietHangCuuTro.cs  TbChiTietHangUngHo.cs  TbChitietMucDoThietHai.cs  TbDanhMuc.cs  TbDonDangKyUngHo.cs  TbDotCuuTro.cs  TbDotLu.cs  TbFile.cs  TbHangHoa.cs  TbHinhAnh.cs  TbMucDoThietHai.cs  TbTaiKhoan.cs  TbThongBao.cs
DAPM/DAPM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DAPM/DAPM/Services/: CuuTroService.cs  DanhMucService.cs  DonDKService.cs  DotLuService.cs  HangHoaService.cs  UngHoService.cs
DAPM/DAPM/ViewModels/: ChiTietCuuTroModelView.cs  ChiTietHangUngHoService.cs  DetailsProduct.cs  DonDangKyViewModel.cs  HangHoaViewModel.cs  TbChiTietHangCuuTroViewModel.cs  ThietHaiViewModel.cs
DAPM/DAPM/Views/: Report.cshtml  _ViewImports.cshtml
DAPM/DAPM/Views/BAIDANG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/CAPNHATTHIETHAI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/DOTLU/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/DanhMucThietHai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/DanhMucs/: Create.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/Home/: Index.cshtml  Login.cshtml
DAPM/DAPM/Views/Product/: AddProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Product.cshtml
DAPM/DAPM/Views/Shared/: _Layout.cshtml  _nguyen.cshtml  menu.cshtml
DAPM/DAPM/Views/TaiKhoans/: Create.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/TbChiTietHangCuuTroes/: Create.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/TbDotCuuTroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/TbDotLus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DAPM/DAPM/Views/UngHo/: AddDonDK.cshtml  Index.cshtml
DAPM/DAPM/wwwroot/assets/css/: bootstrap.min.css  custom.css  style.css
DAPM/DAPM/wwwroot/assets/js/: main.js
DAPM/DAPM/wwwroot/css/: AddDonDK.css  AddProduct.css  DsUngHo.css  EditProduct.css  Product.css  ProductDetails.css  detailCuuTro.css  hoangstyle.css  menu.css  stylelogin.css  styles.css
DAPM/DAPM/wwwroot/js/: AddDonDK.js
